VITE_SOLANA_ESCROW_ADDRESS=
VITE_SEPOLIA_OFT_ADDRESS=
VITE_SOLANA_OFT_MINT_ADDRESS=
VITE_SEPOLIA_WALLET=
VITE_SOLANA_PROGRAM_ADDRESS=

# WalletConnect Project ID - Get from https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID=